#nav-bar {
  position: fixed;
  top:0;
  width: 100%;
  height: 50px;

  background-color: gray;
}
#header-img {
  float: left;
  padding: 2.5px;
  margin-left: 20px;
}
#nav-link {
float: right;
display: inline;
padding: 15px;
width: 5%;
color: white;
text-decoration-line: none;
background-color: green;
 }
nav #nav-link:hover {
  background-color: #ffaa00;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;


}
body {
  text-align: center;
  padding-top: 100px;
  margin: 0px;
}

.features {
  text-align: left;

}
